/* =Sliders
----------------------------------------------- */
#main-slider {
    background: #eee;
    
    .container {
        padding: 0;
    }
    
    #metaslider-demo, 
    .metaslider {
        margin: 0 auto;
        text-align: center;
    }

    .flexslider {
        margin-bottom: 0;
    }
}

// Meta Slider General.
.metaslider,
.entry-content .metaslider {

    a,
    a:hover,
    ul a,
    ul a:hover {
        border-bottom: none;
    }
}

.metaslider.metaslider-flex {
    overflow: hidden;
}

// Flexslider Resets.
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  { 
    outline: none; 
}

.slides,
.flex-control-nav,
.flex-direction-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.flexslider a img { 
    border: none;
    outline: none;
}

.flexslider {
    margin: 0;
    padding: 0;
}

.flexslider ul {
    border: 0;
    max-height: none;
    max-width: none;
    line-height: normal;
    list-style-type: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

// General Flexslider Styles.
.flexslider:hover .flex-vantage-direction-nav li a {
    opacity: 1;
}

.flexslider .slides > li {
    background-position: center;  
    background-size: cover;  
    -webkit-backface-visibility: hidden;  
    display: none;         
    line-height: 0;
}

.flexslider .slides > img {
    display: block;
    width: 100%;
}

.slides:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;  
}

html[xmlns] .slides { 
    display: block; 
}

* html .slides { 
    height: 1%; 
}

.flexslider,
.flexslider .slides {
    position: relative;
    zoom: 1;
}

// Flexslider Captions.
.flexslider .caption-wrap {
    background: rgba(0, 0, 0, .5);
    color: #fff;
    font-size: 15px;
    line-height: 1.25em;
    text-align: center;
 
    .caption {
        line-height: normal;
        padding: 8px 14px 9px;
    }   
}

.flexslider .slides > li .content img {
    height: auto !important;
    max-width: 100%;
}

#metaslider-demo .content,
.vantage-slide-with-image .content {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

#metaslider-demo .content img,
.vantage-slide-with-image .content img {
    height: auto;
    max-width: 100%;
}

#metaslider-demo .ms-default-image,
.vantage-slide-with-image .ms-default-image {
    height: auto;
    max-width: 100%;
}

// Vantage(Flex) Slider Theme Styles.
.flex-vantage-control-paging {
	bottom: 15px;
	list-style: none;
	padding: 0 30px;
	position: absolute;
	right: 0px;
	text-align: right;
	z-index: 20;

	li {
		margin:0;
		padding:0;
		display: inline-block;
		text-indent: -99999px;
		text-align: left;
		width: 14px;
		height: 14px;
		margin-right: 2px;
	}

	li a {
		display: block;
		width: 14px;
		height: 14px;
		cursor:pointer;


		background: url(images/sprites/slide-indicator-inactive.png);

		&.flex-vantage-active {
			background: url(images/sprites/slide-indicator-active.png);
		}

		&:hover {
			background: url(images/sprites/slide-indicator-inactive.png);
		}
	}
}

.flex-vantage-direction-nav {
	list-style:none;

	li {
		margin:0;
		padding:0;

		a {
			z-index: 200;
			display: block;
			position: absolute;
			top: 50%;
			text-indent: -99999px;
			width: 32px;
			height: 85px;
			margin-top: -52px;

			opacity: 0;

			.transition(0.2s, opacity, ease);
		}

		a.flex-vantage-prev {
			left: 0;
			background: url(images/sprites/gallery-prev.png);
		}

		a.flex-vantage-next{
			right: 0;
			background: url(images/sprites/gallery-next.png);
		}

		@media screen and (-webkit-min-device-pixel-ratio: 2) {

			a {
				background-size: 32px 85px;
			}

			a.flex-vantage-prev{
				background-size: cover;
				background-image: url(images/retina/gallery-prev.png);
			}

			a.flex-vantage-next{
				background-size: cover;
				background-image: url(images/retina/gallery-next.png);
			}
		}
	}
}

&:hover {

	.flex-vantage-direction-nav li a {
		opacity: 0.9;
	}
}